<!DOCTYPE html>
<html>
<head>
	<title> INTRO </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="grilla.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
</head>
<body class="grid_container_uno">


<header class="header"> <a href="index.html"> <img src="imagenes/logo.png" class="logoa"></a></header> 






<nav class="navbar">
</nav> <!--menu -->

<article class="maina"> 
<br><h2 class="tituloa">
Final de Diseño multimedia 2 - UCES Olivos 2021.</h2>  
<h2 class="textotrata">
Desde este punto podrá acceder al sitio web ,un anexo con el vídeo exponiendo el proyecto y el repositorio con todos los archivos en Github. 
</h2> 
<a href="parcial1.html"><img src="imagenes/logo2.png" class="galeria"></a>
<a href="mordogames.html"><img src="imagenes/logo.png" class="galeria"></a>
<a href="landing.html"><img src="imagenes/etiqueta6.png" class="galeria"></a>
<a href="https://github.com/trg98/Recuperatorio-DM2-febrero-.git"><img src="imagenes/github.png" class="galeria"></a>

</article> <!--contenido -->


<footer class="footer">
<div id="uces">
<a href="https://www.uces.edu.ar/"> <img src="imagenes/uces.jpg"> </a>
</div>

<div id="nombre">
<p>
<a href="#">Tomas Timurcioglu</p></a>
</div>

<div id="logoc">
<a href="https://www.cartoonnetworkeurope.com/"><img src="imagenes/cartoon.jpg"></a>
</div>

</footer>  <!--pie -->
</body>
</html>
